{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=OnlineArtGallery;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "Authentication": {
    "Facebook": {
      "AppId": "1114195612437832",
      "AppSecret": "6d87938d7f15c275d4394d9909bcccfa"
    }
  }

}
